{
  "name": "socketserver",
  "version": "1.0.0",
  "main": "main.js",
  "author": "sunjiaying",
  "license": "MIT",
  "scripts": {
    "start": "node ./main.js"
  },
  "dependencies": {
    "amd-loader": "^0.0.8",
    "crypto": "^1.0.1",
    "moment": "^2.29.2",
    "socket.io": "^2.2.0"
  }
}
